name: PR Changelog Preview

on:
  workflow_dispatch:

permissions:
  pull-requests: write

jobs:
  changelog_preview:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Get GH Zero Day Code APP token
        if: ${{ !github.event.act }}
        uses: actions/create-github-app-token@v1
        id: zdc-auth-app-token
        with:
          app-id: ${{ vars.ZDC_AUTH_APP_ID }}
          private-key: ${{ secrets.ZDC_AUTH_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}

      - name: Generate Changelog Preview
        id: changelog
        uses: mikepenz/release-changelog-builder-action@v5
        with:
          configuration: config/changelog-config.json
        env:
          GITHUB_TOKEN: ${{ steps.zdc-auth-app-token.outputs.token }}

      - name: Post Changelog to PR
        uses: marocchino/sticky-pull-request-comment@v2
        with:
          header: changelog-preview
          message: |
            ## Changelog Preview
            ${{ steps.changelog.outputs.changelog }}
        env:
          GITHUB_TOKEN: ${{ steps.zdc-auth-app-token.outputs.token }}
