name: Release workflow
on:
  workflow_call:

jobs:
  update-changelog:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Get GH Zero Day Code APP token
        if: ${{ !github.event.act }}
        uses: actions/create-github-app-token@v1
        id: zdc-auth-app-token
        with:
          app-id: ${{ vars.ZDC_AUTH_APP_ID }}
          private-key: ${{ secrets.ZDC_AUTH_PRIVATE_KEY }}
          owner: ${{ github.repository_owner }}

      - name: Generate Changelog
        id: changelog
        uses: mikepenz/release-changelog-builder-action@v5
        with:
          configuration: config/changelog-config.json
        env:
          GITHUB_TOKEN: ${{ steps.zdc-auth-app-token.outputs.token }}

      - name: Append Changelog to CHANGELOG.md
        uses: andstor/write-file-action@v1.3
        with:
          path: CHANGELOG.md
          content: ${{ steps.changelog.outputs.changelog }}
          write-mode: append

      - name: Commit and Push Changes
        uses: EndBug/add-and-commit@v9.1.4
        with:
          message: 'Update CHANGELOG.md with latest changes'
          add: 'CHANGELOG.md'
        env:
          GITHUB_TOKEN: ${{ steps.zdc-auth-app-token.outputs.token }}
